{
  "name": "Expensive.cc",
  "short_name": "Expensive",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Expensive.cc PWA",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}